{
  "version": 2,
  "crons": [
    { "path": "/api/cron-tai-lieu",  "schedule": "0 14 * * *" },
    { "path": "/api/cron-tai-lieu",  "schedule": "15 14 * * *" },
    { "path": "/api/cron-tai-lieu",  "schedule": "30 14 * * *" },
    { "path": "/api/cron-tai-lieu",  "schedule": "45 14 * * *" },
    { "path": "/api/cron-khao-luan", "schedule": "0 15 * * *" }
  ],
  "functions": {
    "api/lasotuvi.js":        { "maxDuration": 60 },
    "api/search.js":          { "maxDuration": 30 },
    "api/embed.js":           { "maxDuration": 60 },
    "api/cron-tai-lieu.js":   { "maxDuration": 60 },
    "api/cron-khao-luan.js":  { "maxDuration": 60 },
    "api/sitemap.js":         { "maxDuration": 15 },
    "api/payment-create.js":  { "maxDuration": 15 },
    "api/payment-capture.js": { "maxDuration": 15 },
    "api/payment-check.js":   { "maxDuration": 10 }
  },
  "routes": [
    { "src": "/sitemap.xml",           "dest": "/api/sitemap.js" },
    { "src": "/robots.txt",            "dest": "/public/robots.txt" },
    { "src": "/api/lasotuvi",          "dest": "/api/lasotuvi.js" },
    { "src": "/api/search",            "dest": "/api/search.js" },
    { "src": "/api/embed",             "dest": "/api/embed.js" },
    { "src": "/api/cron-tai-lieu",     "dest": "/api/cron-tai-lieu.js" },
    { "src": "/api/cron-khao-luan",    "dest": "/api/cron-khao-luan.js" },
    { "src": "/api/sitemap",           "dest": "/api/sitemap.js" },
    { "src": "/api/payment-create",    "dest": "/api/payment-create.js" },
    { "src": "/api/payment-capture",   "dest": "/api/payment-capture.js" },
    { "src": "/api/payment-check",     "dest": "/api/payment-check.js" },
    { "src": "/payment-success",       "dest": "/public/payment-success.html" },
    { "src": "/cach_cuc_all.json",     "dest": "/public/cach_cuc_all.json" },
    { "src": "/tuvi-ansao-engine.js",  "dest": "/public/tuvi-ansao-engine.js" },
    { "src": "/tuvi-engine.js",        "dest": "/public/tuvi-engine.js" },
    { "src": "/api/save-laso",         "dest": "/api/save-laso.js" },
    { "src": "/api/get-laso",          "dest": "/api/get-laso.js" },
    { "src": "/auth-callback",         "dest": "/public/auth-callback.html" },
    { "src": "/api/upload-laso-image", "dest": "/api/upload-laso-image.js" },
    { "src": "/(.*)",                  "dest": "/public/$1" }
  ]
}
