{
  "name": "Tử Vi Minh Bảo",
  "short_name": "Tử Vi MB",
  "description": "Cổng mệnh lý · Tử vi · Tử bình · Tướng số · Phong thủy theo cổ pháp",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#061A2E",
  "theme_color": "#061A2E",
  "lang": "vi",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/seal.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/seal.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/seal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/seal.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Lập Lá Số",
      "short_name": "Lá Số",
      "description": "Lập lá số tử vi theo ngày giờ sinh",
      "url": "/la-so.html?utm_source=pwa_shortcut",
      "icons": [{ "src": "/seal.webp", "sizes": "192x192" }]
    },
    {
      "name": "Xem Tuổi Hợp Khắc",
      "short_name": "Xem Tuổi",
      "description": "Xem tuổi vợ chồng hợp khắc",
      "url": "/xem-tuoi.html?utm_source=pwa_shortcut",
      "icons": [{ "src": "/seal.webp", "sizes": "192x192" }]
    }
  ]
}
